# NomyAgenda

./: .gitignore  FIREBASE_SETUP.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nomyagenda/app/: MainActivity.kt  NomyAgendaApp.kt
app/src/main/kotlin/com/nomyagenda/app/core/datetime/: DateTimeUtils.kt
app/src/main/kotlin/com/nomyagenda/app/data/local/dao/: AgendaEntryDao.kt  AgendaEventDao.kt  DiaryEntryDao.kt  PendingDeleteDao.kt
app/src/main/kotlin/com/nomyagenda/app/data/local/database/: NomyAgendaDatabase.kt
app/src/main/kotlin/com/nomyagenda/app/data/local/entity/: AgendaEntry.kt  AgendaEvent.kt  ChecklistItem.kt  Converters.kt  DiaryEntry.kt  EntryType.kt  PendingDelete.kt  SortOrder.kt
app/src/main/kotlin/com/nomyagenda/app/data/preferences/: SettingsRepository.kt
app/src/main/kotlin/com/nomyagenda/app/data/remote/: FirestoreDataSource.kt
app/src/main/kotlin/com/nomyagenda/app/data/repository/: AgendaRepository.kt  DiaryRepository.kt
app/src/main/kotlin/com/nomyagenda/app/notifications/: BootReceiver.kt  NotificationHelper.kt  ReminderReceiver.kt  ReminderService.kt
app/src/main/kotlin/com/nomyagenda/app/security/: AppLockManager.kt
app/src/main/kotlin/com/nomyagenda/app/ui/: ThemeUtils.kt
app/src/main/kotlin/com/nomyagenda/app/ui/agenda/: AgendaAdapter.kt  AgendaFragment.kt  AgendaViewModel.kt
app/src/main/kotlin/com/nomyagenda/app/ui/auth/: LoginFragment.kt  LoginViewModel.kt
app/src/main/kotlin/com/nomyagenda/app/ui/calendar/: CalendarFragment.kt  CalendarViewModel.kt
app/src/main/kotlin/com/nomyagenda/app/ui/common/color/: ColorPalette.kt
app/src/main/kotlin/com/nomyagenda/app/ui/common/font/: FontCatalog.kt
app/src/main/kotlin/com/nomyagenda/app/ui/contacts/: ContactsFragment.kt
app/src/main/kotlin/com/nomyagenda/app/ui/detail/: EntryDetailFragment.kt  EntryDetailViewModel.kt
app/src/main/kotlin/com/nomyagenda/app/ui/diary/: DiaryAdapter.kt  DiaryBackgroundCatalog.kt  DiaryEntryDetailFragment.kt  DiaryEntryDetailViewModel.kt  DiaryEntryEditorFragment.kt  DiaryEntryEditorViewModel.kt  DiaryFragment.kt  DiaryPhotoAdapter.kt  DiaryViewModel.kt
app/src/main/kotlin/com/nomyagenda/app/ui/editor/: ChecklistAdapter.kt  ChecklistManager.kt  EntryEditorFragment.kt  EntryEditorViewModel.kt  RichTextConverter.kt
app/src/main/kotlin/com/nomyagenda/app/ui/lock/: LockFragment.kt  LockSetupFragment.kt  PatternLockView.kt
app/src/main/kotlin/com/nomyagenda/app/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/drawable/: bg_basic_cream.xml  bg_basic_lavender.xml  bg_basic_mint.xml  bg_basic_rose.xml  bg_basic_sky.xml  bg_calendar_day_today.xml  bg_festivity_birthday.xml  bg_festivity_birthday_pastel.xml  bg_festivity_christmas.xml  bg_festivity_easter.xml  bg_festivity_halloween.xml  bg_festivity_new_year.xml  bg_festivity_spring.xml  bg_festivity_valentines.xml  bg_festivity_valentines_pastel.xml  bg_festivity_valentines_roses.xml  bg_header_forest.xml  bg_header_lavanda.xml  bg_header_ocean.xml  bg_header_sunset.xml  bg_illustration_butterfly.xml  bg_illustration_dots.xml  bg_illustration_floral.xml  bg_illustration_geometric.xml  bg_illustration_leaves.xml  bg_illustration_mandala.xml  bg_illustration_mountains.xml  bg_illustration_stars.xml  bg_illustration_waves.xml  ic_add.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_sort.xml
app/src/main/res/font/: dancing_script.xml  lato.xml  lobster.xml  merriweather.xml  nunito.xml  pacifico.xml  roboto_mono.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_event.xml  dialog_color_picker.xml  fragment_agenda.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_diary.xml  fragment_diary_entry_detail.xml  fragment_diary_entry_editor.xml  fragment_entry_detail.xml  fragment_entry_editor.xml  fragment_lock.xml  fragment_lock_setup.xml  fragment_login.xml  fragment_settings.xml  item_agenda_entry.xml  item_agenda_placeholder.xml  item_calendar_day.xml  item_calendar_month_day.xml  item_checklist.xml  item_diary_entry.xml  item_diary_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_diary_editor.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
