<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.nomyagenda.app.ui.auth.LoginFragment"
        android:label="@string/login_title"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_agendaFragment"
            app:destination="@id/agendaFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.nomyagenda.app.ui.agenda.AgendaFragment"
        android:label="@string/nav_agenda"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agendaFragment_to_entryEditorFragment"
            app:destination="@id/entryEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nomyagenda.app.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settingsFragment_to_lockSetupFragment"
            app:destination="@id/lockSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/lockFragment"
        android:name="com.nomyagenda.app.ui.lock.LockFragment"
        android:label="@string/lock_title"
        tools:layout="@layout/fragment_lock" />

    <fragment
        android:id="@+id/lockSetupFragment"
        android:name="com.nomyagenda.app.ui.lock.LockSetupFragment"
        android:label="@string/lock_setup_title"
        tools:layout="@layout/fragment_lock_setup" />

    <fragment
        android:id="@+id/entryEditorFragment"
        android:name="com.nomyagenda.app.ui.editor.EntryEditorFragment"
        android:label="@string/editor_title">
        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>
