<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/agendaFragment">

    <fragment
        android:id="@+id/agendaFragment"
        android:name="com.nomyagenda.app.ui.agenda.AgendaFragment"
        android:label="@string/nav_agenda"
        tools:layout="@layout/fragment_agenda">
        <action
            android:id="@+id/action_agendaFragment_to_entryEditorFragment"
            app:destination="@id/entryEditorFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.nomyagenda.app.ui.settings.SettingsFragment"
        android:label="@string/nav_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/entryEditorFragment"
        android:name="com.nomyagenda.app.ui.editor.EntryEditorFragment"
        android:label="@string/editor_title">
        <argument
            android:name="entryId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>
